@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
  margin: 0;
  padding: 0px;
  text-decoration: none;
  list-style: none;
}

html {
  height: 100%;
}
body{
  font-family: poppins;
  color: white;
}


/*
body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar {
  grid-area: navbar;
  background-color: #afd6af;
}

.sectionUno {
  grid-area: sectionUno;
  background-color: red;
}

.sectionCarrusel {
  grid-area: sectionCarrusel;
  background-color: green;
}


.main {
  grid-area: main;
  background-color: red;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.grid-container {
  display: grid;
  grid-template:

    "navbar"  2fr
    "sectionUno" 2fr
    "sectionCarrusel"2fr
    "main"    7fr
    "footer"  2fr;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template:
    "navbar"  2fr
    "sectionUno" 2fr
    "sectionCarrusel"2fr
    "main"    7fr
    "footer"  2fr;
  }
}*/

.container {
  background-color: #171133;
  width: 100%;
  max-width: 1290px;
  margin: 20px auto;
  display: grid;
  grid-template-areas:    "header header header"
                          "ppal ppal butppal"
                          "basic basic basic basic"
                          "cards cards cards cards"
                          "faq faq faq faq"
                          "get get get get"
                          "post post post post"
                          "about about about about";
                            
}

header {
  background-color: white;
  display:flex;
  grid-area: header;
  position: fixed;
  z-index: 20;
  width: 100%;
  height: 50px;
  max-width: 1290px;
  font-size: 1rem;
  color: #1d109e;
}
header h1{
  align-items: center;
  justify-content: center;
  
}
#nav{
  background-color:white;
  width: 100%;
  display: flex;
  justify-content:space-around;
  position: absolute;
  height: 50px;
  align-items:center;
  
}
#corov{
  width: 30px; 
  position: absolute;
  top: 10%;
  left: 10%;
}

a, li{
  font-family: poppins;
  color: #9898d6;
}
.menu ul{
display: flex; 
align-items: center;   
}
.menu li{
  margin-right: 1.5rem;
}
nav li:hover{
  background-color: white;
}
nav li:hover a{
  color: rgb(59 72 241);
}
.menu button{
  color: white;
  background-color: #3639ae;
  border-radius: 6px;
  }

.ppal{
  grid-area: ppal;
  display: flex;
  width: 100%;
  height: 600px;
  grid-area: ppal;
  text-align:left;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: relative;
  background: linear-gradient(0deg, #171133, #3691b6);
}  

#texto{
  width: 80%;
  height: 400px;
  padding-top: 3%;
}
.ppal h1{
  font-size: 50px
}
.ppal button{
  color: white;
  background-color: #121158;
  width: 200px;
  height: 50px;
  padding-top: 3px;
  border-radius: 25px;
  position: relative;
  top: 15px;
  left: -10px;
  border: solid;
  border-color: #121158;
  font-weight: 800;
}
.ppal #butppal{
position: relative;
left: 700px;
top: -430px;
width: 400px;
grid-area: butppal;
}

.basic{
  grid-area: basic;
  width: 100%;
  height: 600px;
  text-align: center;
  justify-content: center;
}
#brands{
  background-color: white;
  justify-content:space-around; 
  width: 80%;
  border-radius: 10px;
  position: relative;
  left: 100px;
  display: grid;
  grid-template-areas: "b2 b3 b4 b5 b6 b7";
  }
  #text2{
  font-size: 25px;
  padding-top: 150px;
}
.cards{
  grid-area: cards;
  width: 100%;
  height: 600px;
  text-align: center;
  justify-content: center;
}

.faq{
  grid-area: faq;
  width: 100%;
  height: 600px;
  text-align: center;
  justify-content: center;
}

.get{
  grid-area: get;
  width: 100%;
  height: 600px;
  text-align: center;
  justify-content: center;
}

.post{
  grid-area: post;
  width: 100%;
  height: 400px;
}

.about{
  grid-area: about;
  width: 100%;
  height: 200px;
  background-color: #1B2A4E;
}