
.main3 {
 
  position: relative;
  width: auto;
  grid-area: main3;
  background-color: #f51313;
  width: 100%;
  display: block;
  
}
/*search********************/
#searchs3{
width: 100%;
background-color: #ffffff;
display:flex;

}
.show3 {
  width: 50%;
  text-align: left;
/*   margin: 0px 0px 8px;
 */  background-color: #ffffff;
/*   border: 1px solid #ccc;
 */  height: 3rem;
  top: 4rem;

/*   max-width: 150px;
 */
}

.search3 {
  width: 50%;
  text-align: right;
  background-color: #ffffff;
}

/*STYLE TABLE********************/
#div1{

  overflow: scroll;
  height: 800px;
  width: 920px;
  margin: 0% auto;
  text-align: center;
  background-color: #ffffff;
}
.footerTable3{
  width: 100%;
  display:flex;
  background-color: rgb(255, 0, 212);
  justify-content: center;
  align-items: center;
  

}

.textFooter {
  width: 50%;
  text-align: left;
/*   margin: 0px 0px 8px;*/  
  background-color: rgb(248, 244, 244);
  border: 1px solid #ccc;
  height: 3rem;
  top: 4rem;
}


.previus {
  width: 20%;
  text-align: left;
  background-color: rgb(23, 219, 154);
  border: 1px solid #ccc;
  height: 3rem;
  float: right;
}

.btn-group {
  width: 20%;
  text-align: left;
  background-color: rgb(81, 200, 255);
  height: 3rem;
  float: right;

}

    #div1 td, th{
    border:1px solid grey;
    width:auto;
    height: 45px;
    text-align: center;
  }

@media (min-width: 360px) {

  .grid-container {
    display: grid;
    grid-template:
      "navbar main3" 	 2fr/
     50px	1fr
  
  }

  #div1{

    overflow: scroll;
    height: 600px;
    width: 228px;
    margin: 0% auto;
    text-align: center;
  }
    #div1 td, th{
    border:1px solid grey;
    width:auto;
    height: 45px;
    text-align: center;
  }
 .footerTable3{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
  } 
  .main3{
    box-sizing: border-box;
    color: #141564;
    position: relative;
    margin-bottom: 0;
    font-weight: 600;
    background-color: #ffffff;
    
    font-size: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 45px;
  
  }
  
.headermain3 h1{
  position: left;
  top: -50px;
  }

}

@media (min-width: 640px) {

  .grid-container {
    display: grid;
    grid-template:
      "navbar main3" 	 2fr/
     50px	1fr
  
  }

  #div1{

    overflow: scroll;
    height: 800px;
    width: 500px;
    margin: 0% auto;
    text-align: center;
  }
    #div1 td, th{
    border:1px solid grey;
    width:auto;
    height: 45px;
    text-align: center;
  }
 .footerTable3{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
  
  } 
    
.headermain3 h1{
  position: left;
  top: 20px;
  }

}
@media (min-width: 768px) {

  .grid-container {
    display: grid;
    grid-template:
      "navbar main3" 	 2fr/
     50px	1fr
  
  }
  .sidebar{
    display: none;
  } 
  #div1{

    overflow: scroll;
    height: 800px;
    width: 720px;
    margin: 0% auto;
    text-align: center;
  } 
  #div1 td, th{
    border:1px solid grey;
    width:auto;
    height: 45px;
    text-align: center;
  }
 .footerTable3{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
  
  }

}
@media (min-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template:
      "navbar main3" 	 2fr/
     50px	1fr
  
  }
  .sidebar{
    display: none;
  } 
  #div1{

    overflow: scroll;
    height: 800px;
    width: 880px;
    margin: 0% auto;
    text-align: center;
  } 
  #div1 td, th{
    border:1px solid grey;
    width:auto;
    height: 45px;
    text-align: center;
  }
 .footerTable3{
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .headermain3 h1{
    position: left;
    top: 40px;
    }
  
}

@media (min-width: 1280px) {
  .grid-container {
    grid-template:
    "navbar sidebar3 main3"   10fr /
     0.1fr    3fr   7fr;
  }
  .main3{
    box-sizing: border-box;
    color: #141564;
    position: relative;
    margin-bottom: 0;
    font-weight: 600;
    background-color: #ffffff;
    font-size: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    padding: 45px;
  
  }
  #div1{
    overflow: scroll;
    height: 800px;
    width: 1000px;
    margin: 25px;
    text-align: left;
  }


  .main3 {

    position: relative;
    grid-area: main3;
    background-color: #ffffff;
    width: 95.5%;
    display: block;
    
  }
  .sidebar3 {
    grid-area: sidebar3;
    display: block;
    justify-content: center;
    align-items: flex-start;
    padding: 20px 10px;
    height: auto;
    width: 320px;
    overflow: scroll;
    scrollbar-color: #eeeeee #ffffff;
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.1); 
  }
 
  }




