
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
 <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body class="grid-container">
  <nav class="navbar">NAVBAR</nav>
  <section class="sectionUno">Seccion Uno</section>
  <section class="sectionCarrusel">Seccion Carrusel</section>	
  <article class="main">MAIN</article>
  <footer class="footer">FOOTER</footer>
</body>
</html>