<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesTracker2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./themify-icons/themify-icons.css" rel="stylesheet">
	
	<title>TRACKER 2</title>
</head>

<body class="grid-container">

	<div id="navbarPrincipal">

	<div id="imgCorona">
	<a href="index.html" class="navbar"><img src="./images/coronavirus.png" id="imageCorona"></a>
	</div>			
 	 <nav class="navbar" id="nav">
	<a href="tracker2.html" class="navbar active" ><i class="ti-pie-chart"></i></a>
	<a href="tracker3.html" class="navbar"><i class="ti-view-list"></i></a>
	<a href="tracker4.html" class="navbar"><i class="ti-view-grid"></i></a>
	<a href="tracker5.html" class="navbar"><i class="ti-layout-tab"></i></a>
	<a href="#" class="navbar"><i class="ti-layers-alt"></i></a>
	<a href="tracker6.html" class="navbar"><i class="ti-stats-up"></i></a>
	<a href="tracker7.html" class="navbar"><i class="ti-world"></i></a>
	<a href="#" class="navbar"><i class="ti-comment"></i></a>
	<a href="#" class="navbar"><i class="ti-flickr-alt" id="puntos"></i></a>

	
  </nav>
</div>
  <aside class="sidebar">SIDEBAR</aside>

  <section class="main">MAIN</section>

<script type="text/javascript"  src="js/tracker2.js"></script>
</body>
</html>