<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesTracker4.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./themify-icons/themify-icons.css" rel="stylesheet">
	
	<title>TRACKER 4</title>
</head>

<body class="grid-container">

	<div id="navbarPrincipal">

	<div id="imgCorona">
	<a href="index.html" class="navbar"><img src="./images/coronavirus.png" id="imageCorona"></a>
	</div>			
 	 <nav class="navbar" id="nav">
	<a href="tracker2.html" class="navbar" ><i class="ti-pie-chart"></i></a>
	<a href="tracker3.html" class="navbar"><i class="ti-view-list"></i></a>
	<a href="tracker4.html" class="navbar active"><i class="ti-view-grid"></i></a>
	<a href="tracker5.html" class="navbar"><i class="ti-layout-tab"></i></a>
	<a href="#" class="navbar"><i class="ti-layers-alt"></i></a>
	<a href="tracker6.html" class="navbar"><i class="ti-stats-up"></i></a>
	<a href="tracker7.html" class="navbar"><i class="ti-world"></i></a>
	<a href="#" class="navbar"><i class="ti-comment"></i></a>
	<a href="#" class="navbar"><i class="ti-flickr-alt" id="puntos"></i></a>	
     </nav>
	</div>


  <aside class="sidebar">SIDEBAR</aside>

  <section class="main4">
    <div class="headermain4"> <h1> Ajax Data Table - Covid-19 Country Wise State </h1> </div>
    
        <div id="div2">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
    </table>
  </div>
  



  </section>
 
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
<script type="text/javascript"  src="js/tracker4.js"></script>
</body>
</html>