<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesTracker3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./themify-icons/themify-icons.css" rel="stylesheet">
	
	<title>TRACKER 3</title>
</head>

<body class="grid-container">

	<div id="navbarPrincipal">

	<div id="imgCorona">
	<a href="index.html" class="navbar"><img src="./images/coronavirus.png" id="imageCorona"></a>
	</div>			
 	 <nav class="navbar" id="nav">
	<a href="tracker2.html" class="navbar" ><i class="ti-pie-chart"></i></a>
	<a href="tracker3.html" class="navbar active"><i class="ti-view-list"></i></a>
	<a href="tracker4.html" class="navbar"><i class="ti-view-grid"></i></a>
	<a href="tracker5.html" class="navbar"><i class="ti-layout-tab"></i></a>
	<a href="#" class="navbar"><i class="ti-layers-alt"></i></a>
	<a href="tracker6.html" class="navbar"><i class="ti-stats-up"></i></a>
	<a href="tracker7.html" class="navbar"><i class="ti-world"></i></a>
	<a href="#" class="navbar"><i class="ti-comment"></i></a>
	<a href="#" class="navbar"><i class="ti-flickr-alt" id="puntos"></i></a>	
     </nav>
	</div>


  <aside class="sidebar">SIDEBAR</aside>

  <section class="main3">
    <div class="headermain3"> <h1> Ajax Data Table - Covid-19 Country Wise State </h1> </div>

    
	<div id="div1">

    <table class="table">
        <thead>
          <div id="searchs3">
           <div class="show3"> Show            
             <select class="select" data-mdb-filter="true">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select> entries </div>


            <div class="search3">
                <div id="navbar-search-autocomplete" class="form-outline">
                    <label class="form-label" for="form1">Search</label>
                  <input type="search" id="form1" class="form-control" />
                </div>
                <button type="button" class="btn btn-primary">
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </div>
          </div>
          <thead>
            <tr>
            <th scope="col">Flag</th>
            <th scope="col">Country</th>
            <th scope="col">Total Cases</th>
            <th scope="col">New Cases</th>
            <th scope="col">Deaths</th>
            <th scope="col">New Deaths</th>
            <th scope="col">Recovered</th>
            <th scope="col">Active</th>
            <th scope="col">Critical</th>
            <th scope="col">Tested</th>
            
            </tr>
            </thead>
            <tbody id="data">
            
            </tbody>
            
    </table>
    <div class="footerTable3"> 
      <div class="textFooter"> howing 1 to 10 of 225 entries</div> 

        <div class="previus">Previus</div>
        <div class="btn-group" role="group" aria-label="First group">
          <button type="button" class="btn btn-primary">1</button>
          <button type="button" class="btn btn-primary">2</button>
          <button type="button" class="btn btn-primary">3</button>
          <button type="button" class="btn btn-primary">Next</button>
        </div>

    </div>

  </div>
  



  </section>
 
 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
<script type="text/javascript"  src="js/tracker3.js"></script>
</body>
</html>