<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesTracker3.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRACKER 3</title>
</head>

<body class="grid-container">

  <nav class="navbar">NAVBAR</nav>
  <aside class="sidebar">SIDEBAR</aside>
 
 
 
  <article class="main">


<div id="div1">
	<table class="table">
	<thead>
	<tr>
	<th scope="col">Flag</th>
	<th scope="col">Country</th>
	<th scope="col">Total Cases</th>
	<th scope="col">New Cases</th>
	<th scope="col">Deaths</th>
	<th scope="col">New Deaths</th>
	<th scope="col">Recovered</th>
	<th scope="col">Active</th>
	<th scope="col">Critical</th>
	<th scope="col">Tested</th>
	
	</tr>
	</thead>
	<tbody id="data">
	
	</tbody>
	</table>
	</div>

	





  </article>

<script type="text/javascript"  src="js/tracker3.js"></script>
</body>
</html>