<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/stylesTracker2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./themify-icons/themify-icons.css" rel="stylesheet">
	
	<title>TRACKER 2</title>
</head>

<body class="grid-container">

	<div id="navbarPrincipal">

	<div id="imgCorona">
	<a href="index.html" class="navbar"><img src="./images/coronavirus.png" id="imageCorona"></a>
	</div>			
 	 <nav class="navbar" id="nav">
	<a href="tracker2.html" class="navbar active" ><i class="ti-pie-chart"></i></a>
	<a href="tracker3.html" class="navbar"><i class="ti-view-list"></i></a>
	<a href="tracker4.html" class="navbar"><i class="ti-view-grid"></i></a>
	<a href="tracker5.html" class="navbar"><i class="ti-layout-tab"></i></a>
	<a href="#" class="navbar"><i class="ti-layers-alt"></i></a>
	<a href="tracker6.html" class="navbar"><i class="ti-stats-up"></i></a>
	<a href="tracker7.html" class="navbar"><i class="ti-world"></i></a>
	<a href="#" class="navbar"><i class="ti-comment"></i></a>
	<a href="#" class="navbar"><i class="ti-flickr-alt" id="puntos"></i></a>

	
  </nav>
</div>
  <aside class="sidebar">
	<h2>COVID-19 Tracker</h2>

		<div id="One">
			<h3>Total Case</h3>
			<button>+2588954</button>
			<p>377769130</p>
		</div>
		<div id="Two">
			<h3>Active Case</h3>
			<p>372099384</p>
		</div>
		<div id="Three">
			<h3>Recovered Case</h3>
			<button>+0</button>
			<p>0</p>
		</div>
		<div id="Four">
			<h3>Deaths Case</h3>
			<button>+6397</button>
			<p>5669746</p>
		</div>
		<div id="Five">
			<h3>Top 10 Country</h3>
			<div id="Five1">1</div>
			<div id="Five2">2</div>
			<div id="Five3">3</div>
			<div id="Five4">4</div>
			<div id="Five5">5</div>
			<div id="Five6">6</div>
			<div id="Five7">7</div>
			<div id="Five8">8</div>
			<div id="Five9">9</div>
			<div id="Five10">10</div>
		</div>

  </aside>

  <section class="main">
	  <div id="parteSuperior">
		<select name="paises" id="paises">
			<option value="Afganistan">Afganistan</option>
			<option value="Albania">Albania</option>
			<option value="Argeria">Argelia</option>
			<option value="Andorra">Andorra</option>
		  </select>

		  <p>Updated: February 1, 2022</p>
	  </div>
	  		<div id="parteMedia">
	  			<div id="parteMediaIzq">

					<div id="chd1">
						<h3>Total Cases</h3>
						<hr>
						<p>76514431</p>
						<img src="./images/icons/covid-defult.svg">
					</div>

					<div id="chd2">
						<h3>Total Deaths</h3>
						<hr>
						<p>913905</p>
						<img src="./images/icons/covid-red.svg">
					</div>

					<div id="chd3">
						<h3>Total Recovered</h3>
						<hr>
						<p>46644429</p>
						<img src="./images/icons/covid-green.svg">
					</div>

					<div id="chd4">
						<h3>Total Active</h3>
						<hr>
						<p>28956097</p>
						<img src="./images/icons/covid-blue.svg">
					</div>

					<div id="chd5">
						<h3>New Cases</h3>
						<hr>
						<p>262922</p>
						<img src="./images/icons/covid-orange.svg">
					</div>

					<div id="chd6">
						<h3>262922</h3>
						<hr>
						<p>2761</p>
						<div>
						<img src="./images/icons/covid-redark.svg">
						</div>
					</div>



	  			</div>
	  				<div id="parteMediaDer">
							HOLA DSOY DERECHA
							<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi eos aspernatur ullam odit ut beatae sit quod quam aut modi harum suscipit molestiae illo facilis sequi numquam, explicabo corporis incidunt!</p>
	 		 		</div>
			</div>



  </section>

<script type="text/javascript"  src="js/tracker2.js"></script>
</body>
</html>